<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>70</td><td>14826</td><td>17</td><td>211</td><td>5293</td><td>682</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>69</td><td>5176</td><td>10</td><td>75</td><td>1226</td><td>142</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>69</td><td>144876</td><td>865</td><td>2099</td><td>4726</td><td>493</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>69</td><td>6835</td><td>13</td><td>99</td><td>2107</td><td>246</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>69</td><td>5584</td><td>24</td><td>80</td><td>1039</td><td>120</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>69</td><td>7207</td><td>13</td><td>104</td><td>2094</td><td>243</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>69</td><td>5132</td><td>19</td><td>74</td><td>836</td><td>96</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>69</td><td>6202</td><td>18</td><td>89</td><td>1423</td><td>165</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>70</td><td>15254</td><td>18</td><td>217</td><td>5193</td><td>668</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>70</td><td>35898</td><td>210</td><td>512</td><td>5358</td><td>653</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>69</td><td>8859</td><td>20</td><td>128</td><td>2053</td><td>236</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>69</td><td>3910</td><td>11</td><td>56</td><td>456</td><td>56</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>69</td><td>25810</td><td>14</td><td>374</td><td>7895</td><td>1184</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>69</td><td>5259</td><td>15</td><td>76</td><td>955</td><td>110</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>70</td><td>3681</td><td>10</td><td>52</td><td>419</td><td>61</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>70</td><td>3053</td><td>8</td><td>43</td><td>548</td><td>64</td><td>2</td><td>0</td>
    </tr>
  </table>
</body>
</html>